<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eglo Development</title>
    <!-- Inspecting our code we see OwO-->
  </head>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- TODO make better -->
    <script>
      console.log("\n Please do not paste anything into the console, at least if you are logged in, it can compromise your account. \n \n")
      console.log("\n With ❤ from Toaster. \n \n")
    </script>
  </body>
</html>
